# musical-fishstick

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivoios/emojichanger/: EmojiChangerApp.kt
app/src/main/java/com/vivoios/emojichanger/db/: AppDatabase.kt  Converters.kt  EmojiPackDao.kt
app/src/main/java/com/vivoios/emojichanger/engine/: DeviceDetector.kt  PackDownloader.kt  PackSelector.kt
app/src/main/java/com/vivoios/emojichanger/model/: AppSettings.kt  ApplyStatus.kt  EmojiPack.kt
app/src/main/java/com/vivoios/emojichanger/service/: EmojiAccessibilityService.kt
app/src/main/java/com/vivoios/emojichanger/ui/: PreviewFragment.kt
app/src/main/res/values/: themes.xml
